<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style.media.css">
    <title>Spotify</title>
</head>
<body>
    <div class="top-container">
        <div class="sidebar">
            <div class="top-sectio">top section
                <ul class="sidebar-list">
                    <li>
                        <a href="#" class="main-logo">
                        <img src="" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" class="main-logo">
                        <div class="list-item-icon">A</div>
                        <div class="list-item-text">testo di prova</div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="main-logo">
                        <div class="list-item-icon">A</div>
                        <div class="list-item-text">testo di prova</div>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="middle-section">middle section
                <div class="playlist-container">
                    Playlist
                </div>
            </div>
            <div class="bottom-section">bottom section</div>
        </div>

        <div class="main-container"></div>
    </div>

    <div class="bottom-navbar"></div>
    
</body>
</html>